{
  "name": "tanban",
  "version": "0.1.0",
  "description": "A keyboard-driven kanban board for your terminal, built with OpenTUI + Bun.",
  "author": "Preslav Mihaylov <preslav@pmihaylov.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/presmihaylov/tanban.git"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "tanban": "index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build --compile --outfile dist/tanban ./index.ts",
    "install:bin": "bun run build && mkdir -p \"$HOME/.local/bin\" && install -m 0755 dist/tanban \"$HOME/.local/bin/tanban\" && echo \"installed tanban -> $HOME/.local/bin/tanban\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@opentui/core": "^0.3.1"
  }
}
